
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

:root{

	--background-color: #CCCCCC;
	--primary-color: #DDDDDD;
	--text-color:rgb(56, 56, 56);
	--default-box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 8px;
}

*{
	padding: 0;
	margin: 0;
	transition: 0.4s;
	box-sizing: border-box;
}
body{
	font-family: 'Roboto', sans-serif;
	padding: 3%;
	background-color: var(--background-color);
	
}

/* navigation start here */ 

#navigation-menu ul{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

#navigation-menu ul li{
	list-style-type: none;
	background-color: var(--primary-color);
	padding: 10px 70px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 8px;
}

#navigation-menu ul li a{
	text-decoration: none;
	text-transform: uppercase;
	color: rgb(56, 56, 56);
}

#navigation-menu ul li:hover{
	background-color: var(--text-color);
	cursor: pointer;
}

#navigation-menu ul li:hover a{
	color: var(--primary-color);
}

/* navigation menu ends here */ 

/* wrapper starts here */ 

#wrapper{
	padding: 4% 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	
}

.wrapper-left {
	flex: 75%;
	height: 500px;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
	padding-left: 3rem;
}

.wrapper-left::before{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: " ";
	background-image: url(bg.jpg);
	background-position: center;
	background-size: cover;
	z-index: -10;
	filter: blur(1px);
	filter: brightness(40%);
}

.wrapper-left h1{
	font-weight: 900;
	color: white;
	font-size: 3rem;
	color: white;
	margin: 10px 0;

}

/* wrapper right */ 

.wrapper-right{
	flex: 25%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-left: 10px;
	min-height: 500px;
}


.wrapper-right .wrapper-card{
	background-color: var(--primary-color);
	color: var(--text-color);
	padding: 10%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	box-shadow: var(--default-box-shadow);
	flex-basis: 100%;
	flex: 1 1 auto;
	margin: 5px;
}

.wrapper-card h4{
	margin: 20px;
}

.wrapper-card h1{
	margin: 20px;
}

.wrapper-card button{
	padding: 10px;
	width: 200px;
	background-color: var(--text-color);
	border: none;
	outline: none;
	color: var(--primary-color);
	box-shadow: var(--default-box-shadow);
	cursor: pointer;
}

/* wrapper ends here */ 

/* boxes start from here */ 

.boxes{
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 30px;
}

.box{
	background-color: var(--primary-color);
	min-height: 220px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	color: var(--text-color);
	box-shadow: var(--default-box-shadow);
}

.box :nth-child(1) {
	font-size: 50px;
}

.box h4{
	font-size: 1rem;
	margin: 8px;
}

.box p{
	margin: 20px 3px;
	text-align: center;
	font-size: 13px;
}

/* boxes are ends here */ 

/* info section starts from here */ 

#info-section{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 2rem;
	height: 450px;
	margin-top: 50px;
	color: var(--text-color);
	box-shadow: var(--default-box-shadow);
	padding: 2rem;
}

.info-left{
	background-image: url(info-section.jpeg);
	background-size: cover;
	background-repeat: no-repeat;
}

.info-right{
	padding-top: 30px;
}

.info-right h3{
	margin: 10px 0;
}

.info-right p{
	font-size: 13px;
	margin-bottom: 20px;
}

.info-right button{
	padding: 7px 8px;
	background-color: var(--text-color);
	color: var(--primary-color);
	border: none;
	outline: none;
}
/* info section starts from here */ 

/* portfolio starts from here */ 

.portfolio{
	margin-top: 50px;
	display: grid;
	grid-template-columns: repeat(auto-fill, 150px);
	justify-content: space-between;
	grid-gap: 30px;

}

.portfolio img{
	width: 150px;
	height: 170px;
}

/* portfolio ends here */ 


footer{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 70px;
	color: white;
	background-color: var(--text-color);
	margin-top: 50px;
	font-size: 13px;
}

/* footer starts from here */ 



/* media starts from here */

@media screen and (max-width: 650px) {

	#navigation-menu ul {
		display: flex;
		flex-direction: column;
		row-gap: 20px;
		width: 100%;
	}

	#navigation-menu ul li{
		width: 80%;
		text-align: center;
	}

	#wrapper{
		display: flex;
		flex-direction: column;
		row-gap: 20px;
		width: 100%;
	}

	.wrapper-left{
		width: 80%;
	}

	.wrapper-left h1{
		font-size: 25px;
		margin-top: 20px;

	}

	.wrapper-left p{
		font-size: 12px;
		margin-bottom: 30px;
	}

	.boxes{
		display: flex;
		flex-direction: column;
		row-gap: 20px;
		width: 100%;
		align-items: center;
		justify-content: center;
	}

	.box{
		width: 80%;
	}
	
	#info-section{
		
		display: flex;
		flex-direction: column;
		row-gap: 20px;
		width: 100%;
		align-items: center;
		justify-content: center;
	}

	.info-left{
		height: 400%;
		width: 80%;
	}
	
}



